# can be development or production
NODE_ENV=express

# Log level. Must be one of: fatal, error, warn, info, debug, trace.
LOG_LEVEL=info

PORT=4000
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres 

# if we want to run app locally
POSTGRES_HOST=localhost
# if we want to run it in container
POSTGRES_HOST=postgres

USE_FASTIFY=false
AUTH_MODE=false
JWT_SECRET_KEY=secret-key